# Ecom-spring

./: pom.xml  readme.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
EcommerceCommon/: pom.xml
EcommerceCommon/src/main/java/com/ecommerce/common/entity/: Role.java
EcommerceWebParent/: pom.xml
EcommerceWebParent/EcommerceBackEnd/: pom.xml
EcommerceWebParent/EcommerceBackEnd/src/main/java/com/ecommerce/admin/: EcommerceBackEndApplication.java  MainController.java
EcommerceWebParent/EcommerceBackEnd/src/main/java/com/ecommerce/admin/user/: RoleRepository.java
EcommerceWebParent/EcommerceBackEnd/src/main/resources/: application.properties
EcommerceWebParent/EcommerceBackEnd/src/main/resources/templates/: index.html
EcommerceWebParent/EcommerceBackEnd/src/test/java/com/ecommerce/admin/user/: RoleRepositoryTests.java
EcommerceWebParent/EcommerceFrontEnd/: pom.xml
EcommerceWebParent/EcommerceFrontEnd/src/main/java/com/ecommerce/site/: MainController.java
EcommerceWebParent/EcommerceFrontEnd/src/main/resources/: application.properties
EcommerceWebParent/EcommerceFrontEnd/src/main/resources/templates/: index.html
EcommerceWebParent/src/main/resources/: application.properties
