server.port=8000
server.servlet.context-path=/EcommerceAdmin
#
spring.thymeleaf.check-template=true 
#spring.thymeleaf.check-template-location=true 
#
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#
#spring.thymeleaf.suffix=.html .
#
spring.resources.static-locations = classpath:/templates/,classpath:/resources/,classpath:/static/,classpath:/public/

spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=emily506411

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##spring.thymeleaf.prefix=classpath:/templates/
##spring.thymeleaf.suffix=.html
##spring.thymeleaf.cache=false
##spring.thymeleaf.servlet.content-type=text/html
##spring.thymeleaf.enabled=true
##spring.thymeleaf.encoding=UTF-8
##spring.thymeleaf.mode=HTML
##spring.devtools.restart.enabled=true

#server.port=8000
#server.servlet.context-path=/Ecommerce
#spring.thymeleaf.check-template-location=false
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML
#spring.devtools.restart.enabled=true
#spring.resources.static-locations = classpath:/templates/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.thymeleaf.check-template-location=true
