<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<!---
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath/> 
		-->
		<groupId>com.ecommerce</groupId>
		<artifactId>EcommerceWebParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<!--Don't need to <groupid> or others, since we can inherit from the parent-->
	<!--
	<groupId>com.ecommerce</groupId>
	<version>0.0.1-SNAPSHOT</version>
	-->
	<artifactId>EcommerceBackEnd</artifactId>
	<name>EcommerceBackEnd</name>
	<description>Ecommerce Admin project</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies> 
	<!--will inherit webparent-->
		<!--
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ecommerce</groupId>
			<artifactId>EcommerceCommon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<!--<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>-->
	</build>

</project>
